{
  "gallerySubs": {},
  "photoSubs": {},
  "heroSlides": [
    {
      "url": "https://res.cloudinary.com/dnocmwoub/image/upload/q_auto,f_auto/portfolio/hero/1774804783769_food_photography-01",
      "link": "#food"
    },
    {
      "url": "https://res.cloudinary.com/dnocmwoub/image/upload/q_auto,f_auto/portfolio/hero/1774804785917_food_photography-05",
      "link": "#food"
    },
    {
      "url": "https://res.cloudinary.com/dnocmwoub/image/upload/q_auto,f_auto/portfolio/hero/1774805269339_31_Ranelagh_002",
      "link": "#architecture"
    }
  ],
  "heroBg": "https://res.cloudinary.com/dnocmwoub/image/upload/q_auto,f_auto/portfolio/hero/1774804783769_food_photography-01",
  "heroSlideDuration": 5
}